[CMSSW]
total_number_of_events = -1
events_per_job = 10000
pset = PYTHONFILE
datasetpath = DATAPATH
output_file = OUTPUTFILE

[USER]
thresholdLevel = 100
eMail = olivier.bondu@cern.ch
return_data = 0
publish_data = 0
copy_data = 1
storage_element = T3_FR_IPNL
check_user_remote_dir = 1
user_remote_dir = SAMPLENAME
ui_working_dir = SAMPLENAME

[CRAB]
scheduler = glite
jobtype = cmssw
#server_name = in2p3
use_server = 1

[GRID]
rb = CERN
#dont_check_proxy = 1

