[CMSSW]
total_number_of_events = 100 
events_per_job = 100
pset = toto.py
datasetpath = /PhotonJet_Pt0to15/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO 
#datasetpath = /MinBias/Summer09-STARTUP3X_V8O_2360GeV_Jan29ReReco-v1/GEN-SIM-RECO  
#datasetpath = /Z2Jets_Pt100to300-alpgen/Summer09-MC_31X_V3_7TeV-v1/GEN-SIM-RECO
output_file = Test.root

[USER]
thresholdLevel = 100
eMail = olivier.bondu@cern.ch
return_data = 0
publish_data = 0
copy_data = 1
#storage_element = T2_FR_CCIN2P3
storage_element = T3_FR_IPNL
check_user_remote_dir = 1

[CRAB]
scheduler = glite
jobtype = cmssw
#server_name = in2p3
use_server = 1

[GRID]
rb = CERN
server = myproxy.cern.ch
virtual_organization = cms
retry_count = 0
lcg_catalog_type = lfc
lfc_host = lfc-cms-test.cern.ch
lfc_home = /grid/cms

